.homepage-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 20px;
    gap: 5px;
}

/* .left-div {
    flex: 1;
}

.right-div {
    flex: 5;
} */

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
}
